{
  "name": "events-nearby",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:nieknijland/events-nearby.git",
  "author": "Niek Nijland",
  "license": "MIT",
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "prod": "node ./start.js",
    "watch": "nodemon ./start.js --ignore www/",
    "start": "yarn run watch"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.7"
  }
}
